server {
        listen 3000;
        root /home/webserve/test2;

        access_log /home/webserve/log/access.log;
        error_log /home/webserve/log/error.log;

        location ~ \.(jpg|png|jpeg|gif)$ {
            expires 30d;
        }

        location ~ \.(js|css)$ {
            expires 1d;
        }

        location / {
            if (-f $request_filename){
                break;
            }

            add_header Cache-Control no-store;

            rewrite /* /index.html break;
        }
}
